NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=66298618674-7knhqnqqibjf229be3jqtvjbtj3i6etk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8080/
NEXTAUTH_SECRET=dkBqD5Xt3l1FM/jmg/VRC5c9Srx5veYYQuHs2sgdBZg=
