NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1042235770119-9ll2gkvg0i7uo0330gk0scu8q81674uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8080/
NEXTAUTH_SECRET=dkBqD5Xt3l1FM/jmg/VRC5c9Srx5veYYQuHs2sgdBZg=
